<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        #detalje {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100vw;
            height: 100vw;
            position: fixed;
            z-index: 10;
            margin: 0;
            overflow: scroll;
        }

        #person {
            margin: 3rem;
            padding: 2rem;
            background-color: white;
            cursor: pointer;
        }

        .luk {
            cursor: pointer;
            width: 2vw;
            height: 2vw;
            margin: 1rem;
        }


        .skjul {
            display: none;
        }

    </style>
</head>





<body>


    <section id="detalje" class="skjul">
        <button class="luk">X</button>
        <article id="person">
            <h1>Navn</h1>
            <img src="">
            <p class="job">Job: </p>
            <p class="hobby">Hobby: </p>
            <p class="sex">Køn: </p>
        </article>
    </section>






    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");


        document.addEventListener("DOMContentLoaded", start);


        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            personer = await response.json();

            visPerson();
        }








        function visPerson() {
            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) {
                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => {
                        history.back();
                    });



                    console.log(person.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = person.gsx$navn.$t;
                    detalje.querySelector("img").src = person.gsx$billede.$t;
                    detalje.querySelector("img").alt = "Portæt af" + person.gsx$navn.$t + person.gsx$efternavn.$t;
                    detalje.querySelector(".job").textContent += person.gsx$job.$t;
                    detalje.querySelector(".hobby").textContent += person.gsx$hobby.$t;
                    detalje.querySelector(".sex").textContent += person.gsx$sex.$t;

                }
            });
        }



        function addEventlistenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }




        function filtrering() {
            console.log("filter");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

    </script>





</body>

</html>
